@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Define the variable connection */
    --font-jakarta: 'Plus Jakarta Sans', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  * {
    @apply antialiased;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    /* Force the font usage with a safety stack */
    font-family: var(--font-jakarta);
    @apply bg-slate-50 text-slate-900;
  }

  /* Enhanced focus visibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-blue-600;
  }
}

@layer utilities {
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
}

/* =========================================
   AGENCY ANIMATIONS 
   ========================================= */

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

/* Animation Utilities */
.animate-float-slow {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 7s ease-in-out infinite;
  animation-delay: 1.5s;
}

.animate-pulse-slow {
  animation: pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes blob {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}